MONGODB_URL = mongodb+srv://kidoski23:waldav125@cluster0.5wmyr.mongodb.net/socialMedia?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
